/**
 * Created by MohamedAmine on 2/6/17.
 */
import './table.css';
import './panel.css';
var React = require('react');
var Patient = require('./Patient');
var axios = require('axios');
// var ReactBsTable  = require('react-bootstrap-table');
// var BootstrapTable = ReactBsTable.BootstrapTable;
// var TableHeaderColumn = ReactBsTable.TableHeaderColumn;
var MalData = require('./data_malades');
var Pager = require('./pager');

var MaladeContainer = createReactClass({
        getInitialState: function() {
            return {
                malades: [],
                paginate: [],
                maxPerPage: 100,
                start: 0,
            };
        },
    componentDidMount: function() {
            var _this = this;
            this.serverRequest = axios.get("http://localhost/app1/public/listMalade")
            .then(function (result) {
            const malades = result.data.map(function(mal,index,array) {
                    return {
                        id: mal.id,
                        firstName: mal.nom,
                        lastName: mal.prenom,
                        gender: mal.sexe,
                        address: mal.adresse,
                        birthDate: mal.date_naissance,
                    };
                });
            _this.setState({ malades: malades });
                _this.getPaginate(0);
          })
            .catch(function(error){
                  _this.setState({
                      malades: MalData
                  });
                _this.getPaginate(0);
            });
    },
    getPaginate: function(start) {
            var maxPerPage = this.state.maxPerPage;
            var end = maxPerPage + start
            var paginate = [];
            if (start + maxPerPage >= this.state.malades.length){
                paginate = this.state.malades.slice(start);
            }
            else {
                paginate = this.state.malades.slice(start,end);
            }
              this.setState({
                    paginate: paginate,
                    start: start
              });
    },
    getNumberOfPages: function(maxPerPage) {
      return Math.floor((this.state.malades.length / maxPerPage ) +1);
    },
    handleClick: function(i) {
      var start = this.state.maxPerPage * (i-1);
      this.getPaginate(start);
    },
    handleNavigate: function(next){
            var start = this.state.start;
            if(next){
                start += this.state.maxPerPage;
                if (start > this.state.malades.length)
                    return false;
            }
            else {
                if(start == 0)
                    return false;
                if (start <= this.state.maxPerPage){
                    start = 0;
                }
                else {
                    start -= this.state.maxPerPage;
                }
            }
        this.getPaginate(start);
    },
    render: function() {
         var _style = {
          height: this.props.divHeight+"px"
      };
      var table_style = {
       height: (this.props.divHeight - 210 ) +"px"
   };
        var active = Math.floor((this.state.start / this.state.maxPerPage) + 1);
        var nbp = this.getNumberOfPages(this.state.maxPerPage);
        return (
            <div className="panel panel-default" style={_style}>
                <div className="panel-heading">Gestion des Malades</div>
                <div className="panel-body">
                  <div className="btn-group" role="group" aria-label="modifications">
                    <button className="btn btn-success" ><i className="fa fa-user-plus"></i> Ajouter un Patient</button>
                    <button className="btn btn-danger" ><i className="fa fa-trash-o"></i> Supprimer un Patient</button>
                  </div>
                  <p></p>
                  <div className="scroll" style={table_style}>
                    <table className="table table-bordered table-hover table-condensed">
                      <thead>
                            <tr>
                              <th className="xsmall">#</th>
                              <th className="medium">Nom</th>
                              <th className="medium">Prenom</th>
                              <th className="xsmall">Sexe</th>
                              <th className="large">Adresse</th>
                              <th className="medium">Date de Naissance</th>
                            </tr>
                          </thead>
                          <tbody>
                            {this.state.paginate.map(function(col, j) {
                                return <Patient key={j} instance={col} />;
                            })}
                          </tbody>
                    </table>
                  </div>
                  <br/>
                    <p> Page {active} sur {nbp}</p>
                      <Pager active={active} nbp={nbp} onClick={this.handleClick} navigate={this.handleNavigate} />
                  </div>
            </div>
        );
    }
});
module.exports = MaladeContainer;
